{
  "name": "mkparrish-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "linkedin:carousel": "node scripts/build-linkedin-carousel.mjs",
    "social": "node scripts/social/generate.mjs",
    "social:carousel": "node scripts/social/generate-carousel.mjs",
    "social:video": "node scripts/social/generate-video.mjs",
    "social:all": "npm run social && npm run social:carousel && npm run social:video",
    "lead-magnet": "node scripts/lead-magnet/build.mjs",
    "portfolio-pages": "node scripts/build-portfolio-pages.mjs",
    "stripe:books": "node scripts/create-stripe-payment-links.mjs --write"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vercel/analytics": "^2.0.1",
    "fluent-ffmpeg": "^2.1.3",
    "next": "16.2.2",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "ffmpeg-static": "^5.3.0",
    "playwright": "^1.59.1",
    "puppeteer": "^24.40.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
